spring.datasource.url=jdbc:mysql://localhost:3306/academyweb
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.datasource.driver=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/academyweb
#hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#spring.datasource.username=postgres
#spring.datasource.password=123456789

#spring.datasource.driver=org.postgresql.Driver
#spring.datasource.url=postgres://azxnbrgihlbflz:eb7e7611b68a822d8b9bd7fb0e34780b26d0e07f2f6c0275fe02ee629667f0b4@ec2-54-235-132-202.compute-1.amazonaws.com:5432/d6538idu4ouoe1
#spring.datasource.username=azxnbrgihlbflz
#spring.datasource.password=eb7e7611b68a822d8b9bd7fb0e34780b26d0e07f2f6c0275fe02ee629667f0b4